{
  "name": "blocksense",
  "version": "0.1.0",
  "private": true,
  "description": "Lightweight multi-chain blockchain intelligence platform for transaction, wallet, asset and behavioral analysis.",
  "license": "MIT",
  "author": "Srinath Vatchavari Venkateshan <vvsrinath0@gmail.com>",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @blocksense/web dev",
    "dev:api": "pnpm --filter @blocksense/api dev",
    "build": "pnpm --filter @blocksense/web build && pnpm --filter @blocksense/api build",
    "preview": "pnpm --filter @blocksense/web preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yaml,yml}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:env": "tsx scripts/check-env.ts",
    "smoke:analysis": "tsx scripts/smoke-analysis.ts",
    "brand:assets": "python3 scripts/build-brand-assets.py",
    "setup": "tsx scripts/setup.ts",
    "clean": "rimraf \"apps/*/dist\" \"packages/*/dist\" \"*.tsbuildinfo\"",
    "lint:fix": "eslint . --fix",
    "preview:netlify": "node scripts/preview-netlify.mjs"
  },
  "devDependencies": {
    "@blocksense/blockchain": "workspace:*",
    "@blocksense/intelligence": "workspace:*",
    "@blocksense/shared": "workspace:*",
    "@blocksense/transaction-engine": "workspace:*",
    "@blocksense/ui": "workspace:*",
    "@eslint/js": "^9.9.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.9.0",
    "jsdom": "^24.1.3",
    "prettier": "^3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.6",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.21",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "serverless-http": "^4.0.0"
  }
}
